iframe {
    display:none !important;
    position: relative;
}
html {
    -webkit-text-size-adjust: none;
    font-family: @primary-font;
    -webkit-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    -webkit-text-size-adjust: none;
}
#masthead {
    font-family: @secondary-font;
    background-color: @masthead-background-color;
    background-image:url(@masthead-background-image);
    color: @masthead-text-color;
    width: 100%;
    padding: 1% 10%;
    padding-top:80px;
    #search {
        display: inline-block;
        form {
            input {
                .transition(all 1s ease-in);
                .box-sizing(border-box);
                border: 0;
                font-family:inherit;
                line-height: 200%;
                outline: 0;
                background: 0;
                .opacity(80);
                color: @masthead-text-color;
            }
            input:hover {
                .opacity(100);
            }
        }
        input {
            margin-bottom: 2%;
        }
    }
    a {
        color: @masthead-links-color;
    }
    #pages {
        display: inline-block;
        width: 100%;
        a {
            margin-right: 1.5%;
            float: left;
            margin-right: 0;
            float: none;
            display: inline;
            padding: 0 1%;
        }
    }
    #site-name {
        margin-left: -.1em;
    }
}
.page-width {
    display:block;
    height:auto;
    width:100%;
    position:relative;
    left:50%;
    top:0px;
    max-width:1600px;
    .transform(translateX(-50%));
}
.read-more {
    .opacity(80);
}
body {
    height: 101%;
    line-height: 150%;
    overflow-y: scroll;
    min-width:320px;
    background-color: @body-background-color;
    background-image:url(@body-background-image);
    font-size: @font-size;
    color: @post-text-color;
    overflow-x: hidden;
}
* {
    word-wrap: break-word;
    .box-sizing(border-box);
    word-wrap: break-word;
    .box-sizing(border-box);
}
nav ul,.metadata ul,.chat ul,.notes,.tumblr-share ul,.global-share ul,footer ul,.photo .exif,.post-hover,.no-post-hover {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav {
    display: inline-block;
    form {
        padding: 1%;
    }
    li {
        display: inline;
    }
}
a,#credit {
    text-decoration: none;
    .transition(ease-in .2s);
}
#site-name {
    line-height: 150%;
    color: @masthead-title-color !important;
}
.hidden {
    display: none;
}
.widget {
    position: relative;
    z-index: 2;
}
#pages nav,#masthead #site-info {
    width: 100%;
}
#pages {
    nav {
        li {
            a {
                display: inline-block;
            }
        }
    }
}
.index {
    #content {
        width: 100%;
        max-width:1600px;
        left:50%;
        margin-bottom: 3%;
        .transform(translateX(-50%));
        margin-top: 2.6%;
        margin: 0;
        width: 100%;
    }
    article {
        margin: 2.666666666666%;
        margin: 2%;
        margin: 0;
        padding: 2% 0%;
        footer.inner {
            padding: 0;
            border: 0;
            margin: 0;
            display: block;
            font-size: .9em;
        }
        .inner {
            margin: 0;
        }
    }
    .photo-url {
        text-align: center;
    }
    .chat {
        li {
            padding: 2% 0;
        }
    }
    .metadata {
        .tags {
            margin: 4% 0;
        }
    }
    footer.inner {
        p {
            margin: 0;
        }
    }
    #wrapper {
        margin: 0 auto;
        width: 85%;
        width: 100%;
        margin: 0;
    }
    .post-hover {
        width: 100%;
        height: 100%;
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        text-indent: -9999px;
        .transition(ease-in .2s);
        .opacity(0);
        z-index:300;
        a {
            background-size: 90px 30px;
            width: 30px;
            height: 30px;
            z-index: 100;
            cursor:pointer;
            position: absolute;
            display: block;
            top: 50%;
            left: 50%;
            .opacity(0);
        }
        a:active {
            margin-top: -14px !important;
        }
    }
    .post-btn-modern {
        .post-hover {
            a {
                background-image: url(http://static.tumblr.com/79xqv9n/n6umyb7px/modern.png);
            }
        }
    }
    .post-btn-sketch {
        .post-hover {
            a {
                background-image: url(http://static.tumblr.com/79xqv9n/D5rmyb7q0/sketch.png);
            }
        }
    }
    .post-btn-classic {
        .post-hover {
            a {
                background-image: url(http://static.tumblr.com/79xqv9n/Wnbmyb6lo/classic.png);
            }
        }
    }
    .post-btn-cartoon {
        .post-hover {
            a {
                background-image: url(http://static.tumblr.com/79xqv9n/Uvumyb6mi/cartoon_hover.png);
            }
        }
    }
    .post-btn-street {
        .post-hover {
            a {
                background-image: url(http://static.tumblr.com/79xqv9n/uvzmyb6mr/street_hover.png);
            }
        }
    }
    .post-btn-borders-black {
        .post-hover {
            a {
                background-image: url(http://static.tumblr.com/79xqv9n/eETmyb8ab/border.png);
            }
        }
    }
    .post-btn-borders-white {
        .post-hover {
            a {
                background-image: url(http://static.tumblr.com/79xqv9n/nmYmyb9o5/borders_white.png);
            }
        }
    }
    .post-btn-flat-white {
        .post-hover {
            a {
                background-image: url(http://static.tumblr.com/nrrlmzd/i4Zn3i9oc/flat_buttons_white.png);
            }
        }
    }
    .post-btn-flat-black {
        .post-hover {
            a {
                background-image: url(http://static.tumblr.com/nrrlmzd/LAAn3i9of/flat_buttons.png);
            }
        }
    }
    .post-hover:hover {
        a {
            .opacity(100);
            margin-top: -15px;
        }
    }
    .permalink.icon {
        background-position: 0 0;
        margin-left: -35px;
    }
    .has_source {
        .permalink.icon {
            margin-left: -50px;
        }
        .reblog.icon {
            margin-left: -15px;
        }
        .source.icon {
            margin-left: 20px;
        }
    }
    .reblog.icon {
        background-position: -120px 0;
        margin-left: 5px;
    }
    .source.icon {
        background-position: -150px 0;
    }
    .icon:hover {
        .transform(scale(1.5));
    }
    .type-photo {
        .entry-content {
            padding: 6% 10%;
            margin: 0;
        }
    }
    .content-media {
        .post {
            padding:0px;
        }
    }
    .content-text {
        .post {
            padding: 0% 10%;
            margin-bottom:20px;
            padding-bottom:20px;
            text-overflow: ellipsis;
            overflow:hidden;
            max-height:400px;
        }
    }
}
.three-col.index {
    article {
        width: 28%;
        width: 29.3%;
        width: 25%;
    }
}
.four-col.index article,.fallback-col.index article {
    width: 19.6666666%;
    width: 21%;
    width: 20%;
}
.permalink {
    article {
        width: 80%;
        padding: 3% 5%;
        background: @post-background-color;
        margin-bottom:2%;
        border: 1px solid rgba(0,0,0,.09);
        border-radius: .2em;
        width: 100%;
    }
    .chat {
        li {
            padding: 1% 0;
        }
    }
    .post-hover {
        display: inline-block;
        width: 100%;
        margin-bottom: 2%;
    }
    .source.icon {
        float: right;
        margin-left: 2%;
    }
    .permalink.icon {
        float: left;
    }
    #content {
        margin: 5% 11%;
        margin: 5% 13%;
    }
}
.intro {
    font-size: 2em;
    background: @text-widget-background !important;
    p {
        line-height: 150%;
    }
}
.entry-title {
    font-size: 1.1em;
    margin: 0;
    line-height: 150%;
    margin: .5em 0;
    z-index:401 !important;
    a {
        color: @post-title-color;
    }
}
.link {
    .entry-title {
        a {
            border-bottom: 2px solid @text-color !important;
        }
    }
}
.layout-images {
    margin-bottom: -3px;
    padding: 3px 3px 0;
}
.no-layout-images {
    .photo-url {
        img {
            margin-bottom: 1em;
        }
    }
    .photo-url:last-child {
        img {
            margin-bottom: 0;
        }
    }
}
.type-photoset {
    .no-layout {
        .inner {
            margin-top: .5em;
        }
    }
}
.chat {
    .label {
        font-weight: 700;
        letter-spacing: .1em;
        text-transform: uppercase;
    }
    ul {
        li:first-child {
            padding-top: 0;
        }
        li:last-child {
            padding-bottom: 0;
        }
    }
    li:last-child {
        border-bottom: 0;
    }
}
article {
    img {
        vertical-align: bottom;
    }
    .inner {
        display: inline-block;
        width: 100%;
        margin-top: 3%;
        p:first-child {
            margin-top: 0;
        }
        p:last-child {
            margin-bottom: 0;
        }
    }
}
.entry-title-centered {
    .asker {
        text-align: center;
    }
    .entry-title {
        text-align: center;
    }
}
.photo {
    .label {
        margin: 1% 1% 0 0;
        text-align: center;
        display: inline-block;
        font-weight: 700;
    }
}
.quote {
    blockquote {
        margin: 0;
        padding: 15%;
        margin-bottom: .5em;
        border: 2px solid @text-color;
    }
}
.answer {
    .asker {
        margin: 0 0 3%;
    }
}
.audio {
    .entry-title {
        margin-bottom: 3%;
    }
}
.metadata {
    ul {
        display: inline-block;
        width: 100%;
        li {
            a {
                float: left;
            }
        }
    }
}
.tumblr-share {
    width: 50px!important;
    height: 20px;
    float: right;
    a {
        margin-left: 5px;
    }
    li {
        float: right;
        margin-left: 2%;
        position: relative;
        z-index: 100;
    }
}
.permalink .tumblr-share,.permalink #notes_label {
    width: 50%!important;
    margin: 1em 0 0!important;
}
.index article footer.tags-enabled,.index article footer.permalink-label-enabled,.index article footer.note-count-enabled,.index article footer.like-buttons-enabled {
    display: inline-block;
    padding-top: 1em;
    vertical-align: top;
    padding-top: 0;
    padding: 4% 10%;
    border-top: 1px solid rgba(0,0,0,.05);
}
.post-note-divider {
    display: inline-block;
    width: 4px;
    height: 1em;
}
.global-share {
    li {
        display: inline;
        float: left;
        margin-right: 1em;
        padding: .5em 0;
    }
}
#notes_label,#permalink_label {
    float: left;
}
#permalink_label {
    cursor: pointer;
}
.content_source {
    float: right;
}
#notes {
    width: 100%;
    float: left;
}
.notes {
    clear: both;
    li {
        margin-bottom: 1.5%;
    }
    .avatar {
        vertical-align: middle;
        border-radius: 50%;
        margin-right: .5em;
    }
}
.tags {
    display: inline-block;
    width: 100%;
    li {
        a {
            margin: 0 1.5% 0 0;
        }
    }
}
.search_query {
    font-weight: 700;
}
.no-post-hover {
    width: 100%;
    text-align: center;
    a {
        padding: 3% 14%;
        display: inline-block;
        width: 100%;
        border-top: 1px solid rgba(0,0,0,.05);
        margin-top: 1em;
        margin: 0;
        background: @accent-color;
        border-top:1px solid rgba(0,0,0,.05);
    }
}
.index .post-hover:hover,.index .post-hover a:hover {
    .opacity(100);
}
.animate {
    .index {
        .post-hover {
            a {
                margin-top: 50px;
            }
        }
    }
    .permalink.icon {
        .transition(ease-in .15s);
    }
    .reblog.icon {
        .transition(ease-in .25s);
    }
    .source.icon {
        .transition(ease-in .35s);
    }
}
a {
    position: relative;
    z-index: 200;
    color: @post-links-color;
}
.relative {
    cursor: pointer;
    position: relative;
}
.left {
    float: left;
}
.right {
    float: right;
}
#pagination {
    width: 100%;
    text-align: center;
    display: inline-block;
    li {
        display: inline;
        text-align: center;
    }
    a {
        padding: 1em 2em;
        display: inline-block;
        margin: 0 1em 2em;
        background: @post-background-color;
        color: @post-links-color;
    }
}
.clearit:before,.clearit:after {
    content: "";
    display: table;
}
.clearit:after {
    clear: both;
}
.clearit {
    *zoom: 1;
}
.photo-slideshow {
    visibility: hidden;
    .row {
        clear: both;
        width: 100%;
    }
    .pxu-photo {
        display: block;
        float: left;
        margin-bottom: 0;
        width: 100%;
        overflow: hidden;
        img {
            display: block;
        }
    }
    .pxu-photo:first-child {
        img {
            margin-left: 0;
        }
    }
    .count-1 {
        width: 100%;
    }
    .count-2 {
        width: 50%;
    }
    .count-3 {
        width: 33.33%;
    }
    .count-4 {
        width: 25%;
    }
    .count-5 {
        width: 20%;
    }
    .info {
        display: none;
    } 
}   
.photo-slideshow.processed {
    visibility: visible;
    .pxu-photo {
        img {
            width: 100%;
            height: auto;
        }
    }
}
.photo-data {
    position: relative;
    float: left;
}
.icons {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 20px;
    height: 66px;
    text-indent: -9999px;
    z-index: 999;
    visibility: hidden;
}
.icons &>span,.icons .tumblr-box span {
    width: 20px;
    height: 20px;
    display: block;
    margin-bottom: 2px;
    cursor: pointer;
}
.zoom {
    background: url(http://static.tumblr.com/hugxd2w/kgem0so9j/zoom-icon.png);
}
.info {
    background: url(http://static.tumblr.com/hugxd2w/ffwm0so9t/info-icon.png);
    position: relative;
}
.pxu-data {
    position: absolute;
    top: 30px;
    left: -110px;
    width: 240px;
    background: #000;
    background: rgba(0,0,0,.85);
    color: #fff;
    font-size: 12px;
    line-height: 1.4;
    text-indent: 0;
    padding: 20px;
    display: none;
    .opacity(0);
    .box-shadow(2px 2px 7px rgba(0,0,0,.55) );
    .border-radius(5px);
    .box-sizing(border-box);
    table {
        font-family: "Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
        font-weight: 700;
        width: 100%;
        tr {
            width: 100%;
            td {
                width: 50%;
                font-weight: 700;
                padding-bottom: 15px;
            }
        }
        tr:last-child {
            td {
                padding-bottom: 0;
            }
        }
    }
    .label {
        color: #ccc;
        text-transform: uppercase;
        font-size: 10px;
        text-align: right;
        padding-right: 12px;
        font-weight: 400;
    }
}
.pxu-caption {
    margin-top: 0;
    word-wrap: break-word;
}
.pxu-caption:before {
    content: url(http://static.tumblr.com/hugxd2w/SSBm6wxmm/caption-icon.png);
    .opacity(50);
    float: left;
    margin-right: 5px;
}
.pxu-data.caption-only {
    .pxu-caption {
        margin-bottom: 0;
    }
}
.special-effect {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    pointer-events: none;
    opacity: .7;
}
.post-effect-fade-out .special-effect,.masthead-effect-fade-out .special-effect {
  opacity: 1;
}

.post-effect-fade-out .hover-effect {
background: rgba(255,255,255,.5);
background: -moz-linear-gradient(top,rgba(255,255,255,.5) 0,@primary-post-hover-effect-color  100%);
background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(255,255,255,.5)),color-stop(100%, @primary-post-hover-effect-color));
background:-webkit-linear-gradient(top,rgba(255,255,255,.5) 0, @primary-post-hover-effect-color 100%);
background:-o-linear-gradient(top,rgba(255,255,255,.5) 0, @primary-post-hover-effect-color 100%);
background:-ms-linear-gradient(top,rgba(255,255,255,.5) 0, @primary-post-hover-effect-color 100%);
background:linear-gradient(to bottom,rgba(255,255,255,.5) 0, @primary-post-hover-effect-color 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='rgba(255, 255, 255, 0.5)', endColorstr='{color:Primary post hover effect}', GradientType=0);
}

.masthead-effect-fade-out #masthead-effect {
background: rgba(255,255,255,.5);
background: -moz-linear-gradient(top,rgba(255,255,255,.5) 0,@primary-masthead-effect-color  100%);
background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(255,255,255,.5)),color-stop(100%, @primary-masthead-effect-color));
background:-webkit-linear-gradient(top,rgba(255,255,255,.5) 0, @primary-masthead-effect-color 100%);
background:-o-linear-gradient(top,rgba(255,255,255,.5) 0, @primary-masthead-effect-color 100%);
background:-ms-linear-gradient(top,rgba(255,255,255,.5) 0, @primary-masthead-effect-color 100%);
background:linear-gradient(to bottom,rgba(255,255,255,.5) 0, @primary-masthead-effect-color 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='rgba(255, 255, 255, 0.5)', endColorstr='{color:Primary masthead effect}', GradientType=0);
}

.post-effect-glow .hover-effect {

  .box-shadow(0 0 4px 2px @primary-post-hover-effect-color);

}  

.masthead-effect-glow #masthead-effect {
.box-shadow(0 0 4px 2px @primary-masthead-effect-color);
}

.post-effect-color .hover-effect {
background: @primary-post-hover-effect-color;
}

.masthead-effect-color #masthead-effect {
background: @primary-masthead-effect-color;
}
 
.post-effect-border-in .hover-effect {
border: 3px solid @primary-post-hover-effect-color;
}

.masthead-effect-border-in #masthead-effect {
border: 3px solid @primary-masthead-effect-color;
}

.post-effect-gradient .hover-effect {
background: @primary-post-hover-effect-color;
background:-moz-linear-gradient(top, @primary-post-hover-effect-color 0%, @primary-post-hover-effect-color 100%);
background:-webkit-gradient(linear,left top,left bottom,color-stop(0%, @primary-post-hover-effect-color), color-stop(100%, @primary-post-hover-effect-color));
background:-webkit-linear-gradient(top, @primary-post-hover-effect-color  0%, @primary-post-hover-effect-color  100%);
background:-o-linear-gradient(top, @primary-post-hover-effect-color 0%, @secondary-post-hover-effect-color  100%);
background:-ms-linear-gradient(top, @primary-post-hover-effect-color  0%,@primary-post-hover-effect-color 100%);
background:linear-gradient(to bottom, @primary-post-hover-effect-color 0%, @secondary-post-hover-effect-color 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='@primary-post-hover-effect-color', endColorstr='@secondary-post-hover-effect-color', GradientType=0);
}

::-webkit-input-placeholder {
    color: @masthead-text-color;
    color: inherit;
}
:-moz-placeholder {
    color: @masthead-text-color;
    color: inherit;
}
::-moz-placeholder {
    color: @masthead-text-color;
    color: inherit;
}
:-ms-input-placeholder {
    color: @masthead-text-color;
    color: inherit;
}
::-moz-selection {
    background: @accent-color;
    color:#fff;
    text-shadow:none;
}
::selection {
    background: @accent-color;
    color:#fff;
    text-shadow:none;
}
body :focus,body :active {
    outline: 0;
    border: 0;
}
::-moz-focus-inner {
    border: 0;
}
.body-bg-full,.masthead-bg-full #masthead {
    background-size: cover;
    background-repeat: no-repeat;
}
.body-bg-full {
    background-attachment: fixed;
}
.masthead-bg-contain {
    #masthead {
        background-position: top center;
        background-size: contain;
    }
}
.masthead-bg-disabled #masthead,.body-bg-disabled {
    background: 0;
}
.links-uppercase {
    a {
        text-transform: uppercase;
        letter-spacing: .1em;
    }
}
.links-bold {
    a {
        font-weight: 700;
    }
}
.links-bold-uppercase {
    a {
        font-weight: 700;
        text-transform: uppercase;
    }
}
.links-italics {
    a {
        font-style: italic;
    }
}
.entry-title-bold .entry-title,.entry-title-bold h1,.entry-title-bold h2,.entry-title-bold h3,.entry-title-bold h4,.entry-title-bold h5,.entry-title-bold h6,.entry-title-bold h7 {
    font-weight: 700;
}
.entry-title-italics .entry-title,.entry-title-italics h1,.entry-title-italics h2,.entry-title-italics h3,.entry-title-italics h4,.entry-title-italics h5,.entry-title-italics h6,.entry-title-italics h7 {
    font-style: italic;
}
.entry-title-uppercase .entry-title,.entry-title-uppercase h1,.entry-title-uppercase h2,.entry-title-uppercase h3,.entry-title-uppercase h4,.entry-title-uppercase h5,.entry-title-uppercase h6,.entry-title-uppercase h7 {
    letter-spacing: .1em;
    text-transform: uppercase;
}
.entry-title-bold-uppercase .entry-title,.entry-title-bold-uppercase h1,.entry-title-bold-uppercase h2,.entry-title-bold-uppercase h3,.entry-title-bold-uppercase h4,.entry-title-bold-uppercase h5,.entry-title-bold-uppercase h6,.entry-title-bold-uppercase h7 {
    font-weight: 700;
    letter-spacing: .1em;
    text-transform: uppercase;
}
.avatar-circle {
    img {
        border-radius: 50%;
    }
}
.avatar-rounded {
    img {
        border-radius: .5em;
    }
}
.twtr-doc {
    width: 100%;
}
iframe,img,embed,object,video {
    max-width: 100%;
}
.type-text {
    img {
        vertical-align: bottom;
        height: auto;
        width: auto;
    }
}
#tumblr_lightbox {
    img {
        max-width: inherit;
    }
}
.video-player {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 3px;
    height: 0;
    overflow: hidden;
}
.video-player iframe,.video-player object,.video-player embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
img[align=left] {
    margin-right: 3%;
}
img[align=right] {
    margin-left: 3%;
}
blockquote {
    margin: 1em 0;
    border-left: 2px solid @text-color;
    padding-left:10px;
}
ul {
    list-style-position: inside;
    padding: 0;
}
.arrow-down {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid rgba(0,0,0,.85);
    position: absolute;
    top: -10px;
    left: 110px;
}
#infscr-loading {
    position: absolute;
    bottom: 0;
    left: 50%;
}
#loading {
    display: inline-block;
    position: fixed;
    bottom: 0;
    right: 40%;
    border-bottom: 6px solid rgba(160,160,160,1);
    border-left: 6px solid rgba(226,226,226,1);
    border-right: 6px solid rgba(219,219,219,1);
    border-top: 6px solid rgba(221,221,221,1);
    border-radius: 50%;
    height: 30px;
    width: 30px;
    .animation(spin .8s infinite linear);
    margin-bottom: 8px;
    right: 45%;
}

.jPanelMenu-panel {
    overflow-y: hidden;
    background: none!important;
}

#jPanelMenu-menu {
    background: @menu-background-color;
    padding:0;
    z-index:500!important;
    li {
        a {
            padding: 1em 2em;
            display: inline-block;
            width: 100%;
            border-bottom: 1px solid @menu-links-color;
            text-shadow:none;
            text-transform:uppercase;
            border-bottom: 1px solid rgba(0,0,0,.33);
        }
    }
}

.disable-scroll {
    overflow-y: hidden!important;
    overflow: hidden!important;
}

.fade-body {
    background: rgba(0,0,0,.56);
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 300;
}

#overlay a,#jPanelMenu-menu li a {
    color: @menu-links-color;
    z-index:305;
}

#overlay {
    overflow-y:scroll;
    display: inline-block;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 500;
    text-align: center;
    font-size: 2em;
    line-height: 2em;
    padding: 1.5em!important;
    background: @menu-background-color;
    .opacity(90);

    ul {
        position:absolute;
        top:50%;
        left:50%;
        .transform(translate(-50%, -50%));
        width:100%;
        min-width:320px;
        li {
            display:block;
            text-align:center;
            width:100%;
            margin:2px 0px;
            a {
                width:100%;
                min-width:300px;
                max-width:500px;
                display: inline-block;
                padding: 0.5% 5%;
                border:4px solid rgba(255,255,255,0);
                .transition(all .1s ease);
            }
            a:hover {
                border:4px solid #fff;
            }
            a.active {
                .opacity(80);
            }
            a.active:hover {
                border:4px solid rgba(255,255,255,0) !important;
            }
        }
    }
}
#twitter-widget {

    position:absolute;
    top:25px;
    right:25px;
    z-index:301;
    min-width:190px;
    height:50px;

    .twitter-follow-button {
        margin:0;
        z-index:400;
        display:block;
        position:relative;
        top:0px;
        left:0px;
        width:100%;
        height:100%;
        background: @menu-background-color;
        cursor:pointer;
        color: #fff;
        padding:5px;
        text-align:center;
        overflow:hidden;
        border: 1px solid rgba(0,0,0,.2);
        .transition(all .3s);
        .box-shadow(inset 0px -3px 8px rgba(255,255,255,.2) );
        span {
            font-family: '';
        }
        img {
            max-width:32px;
            width:100%;
            height:auto;
            position:absolute;
            left:50%;
            top:50%;
            .transform( translateY(-50%) translateX(-50%) );
        }
    }
    .twitter-follow-button:after {
        display:none;
        position:absolute;
        top:0px;
        left:0px;
        background: -moz-linear-gradient(top, rgba(255,255,255,0.26) 0%, rgba(255,255,255,0) 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.26)), color-stop(100%,rgba(255,255,255,0)));
        background: -webkit-linear-gradient(top, rgba(255,255,255,0.26) 0%,rgba(255,255,255,0) 100%);
        background: -o-linear-gradient(top, rgba(255,255,255,0.26) 0%,rgba(255,255,255,0) 100%);
        background: -ms-linear-gradient(top, rgba(255,255,255,0.26) 0%,rgba(255,255,255,0) 100%);
        background: linear-gradient(to bottom, rgba(255,255,255,0.26) 0%,rgba(255,255,255,0) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#42ffffff', endColorstr='#00ffffff',GradientType=0 );
        width:100%;
        height:100%;
        content:'';
    }
    .twitter-follow-button:active:after {
        display:none;
        background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.26) 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,0.26)));
        background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,0.26) 100%);
        background: -o-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,0.26) 100%);
        background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,0.26) 100%);
        background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,0.26) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#42ffffff',GradientType=0 );
    }
    .twitter-follow-button:hover {
        .box-shadow( inset 0px 4px 8px rgba(0,0,0,.2) );
    }
    .twitter-follow-button:active {
        .box-shadow( inset 0px 4px 8px rgba(0,0,0,.4) );
    }

    .twitter-follow-button {

        span {
            font-family: '{text:Secondary Google Font name}';
            font-weight:250;
            font-size:.85em;
            padding:0 6px;
            .transition(none);
        }
    }
}

#nav-toggle-wrapper {
    width: 100px;
    position:fixed;
    display: none;
    top:0px;
    left:0px;
    height:100px;
    z-index: 550;
}
#nav-toggle {
    display: block;
    background: transparent;
    width: 35px;
    height: 45px;
    padding: 20px 0;
    z-index: 550;
    text-align: center;
    float:left;
    .b1 {
        top: 7px;
        .transition( all 300ms ease-in-out );
    }
    .b3 {
        bottom: 7px;
        .transition(  all 325ms ease-in-out );
    }
    .b2 {
        .transition(all 225ms ease-in-out );
    }
}
#nav-toggle, #nav-toggle.active {
    position:absolute;
    top:25px;
    left:25px !important;
}
#nav-toggle-wrapper.invert {
    background:rgba(255,255,255,.75);
    width:100%;

    #nav-toggle {
        span {
            background:#666;
        }
    }
}

#nav-toggle .b1,#nav-toggle .b2,#nav-toggle .b3 {
    cursor: pointer;
    height: 5px;
    width: 35px;
    background: @menu-button-color;
    position:absolute;
    display:inline-block;
    content:'';
    margin-left:-17.5px;
    .box-shadow( 0 1px 1px rgba(0,0,0,.26));
}

#nav-toggle.active {
    .b2 {
        background-color: transparent;
        box-shadow: none;
    }
    .b1 {
        .transform(rotate(45deg) translateY(18px));
    }
    .b3 {
        .transform( rotate(-45deg) translateY(-18px) );
    }
}
#nav-header {
    width:100%;
    min-width:500px;
    height:auto;
    position:absolute;
    left:0px;
    top:0px;
    z-index:300;
    nav {
        display:block;
        padding:25px;
        ul {
            display:table;
            position:relative;
            float:left;
            left:0px;
            text-align:left;
            li {
                display:none;
                list-style:none;
                text-align:center;
                padding:10px 60px;
                border: 3px solid rgba(0,0,0,0);
                cursor:pointer;
                .transition(all .2s ease);
                transition: all .2s ease;
                font-family: @secondary-font;
                font-weight:250;
                font-size:0.9em;
                text-transform:uppercase;
                .opacity(50);
                a {
                    color: @menu-links-color;
                }
            }
            li:nth-child(5) {
                a {
                    display:none;
                }
            }
            li.active {
                border:3px solid @menu-background-color;
                a {
                    color: @menu-background-color;
                }
            }
        }
    }
}
#nav-header nav ul li:nth-child(1), #nav-header nav ul li:nth-child(2), #nav-header nav ul li:nth-child(3), #nav-header nav ul li:nth-child(4) {
    display:inline-block;
}

#nav-header nav ul li:hover, #nav-header nav ul li.active, #nav-header nav ul li.active a {
    .opacity(100);
}
#backlink {
    float:left;
    padding:25px;
    .transition(all .3s ease);
    .opacity(80);
}
#backlink:hover {
    .opacity(100);
}
#description {
    margin-top:0px;
    width:100%;
    background:rgba(0,0,0,.08);
    padding:3% 10%;
    .box-shadow( inset 0px 5px 20px rgba(0,0,0,.25) );
    p {
        text-align:center;
        text-transform:uppercase;
        max-width:700px;
        min-width:280px;
        font-size:1.45em;
        font-family: @secondary-font;
        font-weight:bold;
        line-height:1.5em;
        margin: 0 auto;
    }
}
.content-text,.content-media,.alert,.intro {
    background: @post-background-color;
    padding:2%;
}
#masthead,#masthead #search form input {
    text-align: center;
}
.content-text, .content-media {
    padding: 0;
}
.content-media {
    padding:0px !important;
}
#avatar {
    img {
        max-width: 64px;
    }
}
.no-post-hover.content-info {
    z-index:300;
}
.jPanelMenu,.jPanelMenu body {
    overflow-x: initial !important;
}
