// IE7 inline-block fix
.ie7-inline-block() {
  *display: inline; /* IE7 inline-block hack */
  *zoom: 1;
}

// Sizing shortcuts
.size(@height, @width) {
  width: @width;
  height: @height;
}

.square(@size) {
  .size(@size, @size);
}

// Image replacement
.ir {
	display: block;
	overflow: hidden;
	text-indent: 110%;
	white-space: nowrap;
}

// retina.less
// A helper mixin for applying high-resolution background images (http://www.retinajs.com)

@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";

.at2x(@path, @w: auto, @h: auto) {
  background-image: url(@path);
  @at2x_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "@2x" + match; })`;

  @media @highdpi {
    background-image: url("@{at2x_path}");
    background-size: @w @h;
  }
}

// Overflow ellipsis
.ellipsis(@declaration: ellipsis) {
	-ms-text-overflow: @declaration;
	 -o-text-overflow: @declaration;
	    text-overflow: @declaration;
	
		white-space: nowrap;
		overflow: hidden;
}

// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

#border-radius {
	.bl(@radius: 5px) {
		-webkit-border-bottom-left-radius: @radius;
		    -moz-border-radius-bottomleft: @radius;
		        border-bottom-left-radius: @radius;
	}
	.br(@radius: 5px) {
		-webkit-border-bottom-right-radius: @radius;
		    -moz-border-radius-bottomright: @radius;
		        border-bottom-right-radius: @radius;
	}
	.tl(@radius: 5px) {
		-webkit-border-top-left-radius: @radius;
		    -moz-border-radius-topleft: @radius;
		        border-top-left-radius: @radius;
	}
	.tr(@radius: 5px) {
		-webkit-border-top-right-radius: @radius;
		    -moz-border-radius-topright: @radius;
		        border-top-right-radius: @radius;
	}
}

// Box shadows
.box-shadow(@shadow1,@shadow2:X,...) {

  @shadow: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;

  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

// Text shadows
.text-shadow(@shadow1,@shadow2:X,...) {

   @shadow: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;

  -webkit-text-shadow: @shadow;
     -moz-text-shadow: @shadow;
          text-shadow: @shadow;
}


// Transform
.transform(@transform1,@transform2:X,...) {

    @transform: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;

  -webkit-transform: @transform;
     -moz-transform: @transform;
      -ms-transform: @transform;
       -o-transform: @transform;
          transform: @transform;
}

// Transform
.origin(@transform) {   

  -webkit-transform-origin: @transform;
     -moz-transform-origin: @transform;
      -ms-transform-origin: @transform;
       -o-transform-origin: @transform;
          transform-origin: @transform;
}


// Transition 
.transition (@transition1,@transition2:X,...)
{
    @transition: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;

    -webkit-transition: @transition;
    -moz-transition: @transition;
    -ms-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}


// Box sizing
.box-sizing(@declaration: border-box) {
	-webkit-box-sizing: @declaration;
	-moz-box-sizing: @declaration;
	-ms-box-sizing: border-box;    
    box-sizing: @declaration;
}

// Background sizing
.background-size(@declaration: cover) {
	-webkit-background-size: @declaration;
	-moz-background-size: @declaration;
	-ms-background-size: @declaration;    
    background-size: @declaration;
}

// Opacity
.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}

// Gradients
#gradient {
  .horizontal(@startColor: #555, @endColor: #333) {
    background-color: @endColor;
    background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(left, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(left, @startColor, @endColor); // Le standard
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@startColor,@endColor)); // IE9 and down
  }
  .vertical(@startColor: #555, @endColor: #333) {
    background-color: mix(@startColor, @endColor, 60%);
    background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(top, @startColor, @endColor); // The standard
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down
  }
}

// Arrows
#popoverArrow {
  .top(@arrowWidth: 5px, @color: @black) {
    bottom: 0;
    left: 50%;
    margin-left: -@arrowWidth;
    border-left: @arrowWidth solid transparent;
    border-right: @arrowWidth solid transparent;
    border-top: @arrowWidth solid @color;
  }
  .left(@arrowWidth: 5px, @color: @black) {
    top: 50%;
    right: 0;
    margin-top: -@arrowWidth;
    border-top: @arrowWidth solid transparent;
    border-bottom: @arrowWidth solid transparent;
    border-left: @arrowWidth solid @color;
  }
  .bottom(@arrowWidth: 5px, @color: @black) {
    top: 0;
    left: 50%;
    margin-left: -@arrowWidth;
    border-left: @arrowWidth solid transparent;
    border-right: @arrowWidth solid transparent;
    border-bottom: @arrowWidth solid @color;
  }
  .right(@arrowWidth: 5px, @color: @black) {
    top: 50%;
    left: 0;
    margin-top: -@arrowWidth;
    border-top: @arrowWidth solid transparent;
    border-bottom: @arrowWidth solid transparent;
    border-right: @arrowWidth solid @color;
  }
}

.absoluteCenter() {
  position:absolute;
  margin:auto;
  top:0;
  left:0;
  bottom:0;
  right:0;

}

.no-select() {
         -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
}

.no-select() {
         -webkit-touch-callout: none;
        -webkit-user-select:;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select:;
}

.cssPerformance() {

   -webkit-backface-visibility: hidden;
   -moz-backface-visibility: hidden;
   -ms-backface-visibility: hidden;
   backface-visibility: hidden;

   -webkit-perspective: 1000;
   -moz-perspective: 1000;
   -ms-perspective: 1000;
   perspective: 1000;

   .transform(translateZ(0));
   /* Other transform properties here */
}


.animation(@anim) 
{
   -webkit-animation: @anim; /* Safari 4+ */
  -moz-animation:    @anim; /* Fx 5+ */
  -o-animation:      @anim; /* Opera 12+ */
  animation:         @anim; /* IE 10+ */
}


@-webkit-keyframes spin {

    0% {
      -webkit-transform: rotate(0deg);
    }

    100% {
      -webkit-transform: rotate(360deg);
    }

}

@keyframes spin {

    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }

}



@keyframes pulsate {
0% {
opacity: 1;
}

50% {
opacity: .5;
}

100% {
opacity: 1;
}}

@-webkit-keyframes pulsate {
0% {
opacity: 1;
}

50% {
opacity: .5;
}

100% {
opacity: 1;
}
}

@-moz-keyframes pulsate {
0% {
    opacity: 1;
}

50% {
    opacity: .5;
}

100% {
    opacity: 1;
}
}

@-o-keyframes pulsate {
  0% {
      opacity: 1;
  }

  50% {
      opacity: .5;
  }

  100% {
      opacity: 1;
  }
}