@media screen and (max-width:1000px) {

  #nav-header nav {
    display: none;
  }

  #nav-toggle-wrapper {
    display:block;
  }

  #backlink {
    display:none;
  }

}

@media screen and (max-width:1100px) {

    #masthead #pages a {
    margin: 0;
    float: none;
    display: inline-block;
    padding: 1% 2%;
    }

    #masthead #site-name {
    display: inline-block;
    }

    #masthead #site-info img {
    margin-bottom: 0;
    }

    .index #content,.permalink #content {
    width: 100%;
    margin: 0 0 3%;
    }

    .four-col.index article,.fallback-col.index article,.three-col.index article {
      width: 32.9%;
      margin: 0 auto;
      display: inline-block;
    }

    .permalink article {
      width:100%;
      border:0px;
       padding: 8%;
    }

}


@media screen and (max-width:700px) {

    #masthead{
    width: 100%;
    margin: 0;
    padding: 8% 10%;
    padding-top:80px;
    }

    #description p {
      font-size:1.2em;
    }

    #description {
      padding:8% 10%;
    }

    #masthead,#masthead .widget,#masthead #search form input {
    text-align: center;
    }

    .index #wrapper,.permalink #wrapper {
    width: 100%;
    margin: 0;
    }

    nav li {
    display: inline;
    }

    #masthead #pages a {
    margin: 0;
    float: none;
    display: inline-block;
    padding: 1% 2%;
    }

    #masthead #site-name {
    display: inline-block;
    }

    #masthead #site-info img {
    margin-bottom: 0;
    }

    .index #content,.permalink #content {
    width: 100%;
    margin: 0 0 3%;
    }

    .four-col.index article,.fallback-col.index article,.three-col.index article,.permalink article {
        width: 50%;
        margin: 0px;
        display: inline-block;
    }

    .permalink article {
       width:100%;
       border:0px;
       padding: 8%;
    }

}


@media screen and (max-width:500px) {

    .hide-mobile {
      display:none !important;
    }

    #nav-header {
      display:none !important;
    }

    #masthead {
      padding:14% 4%;
      padding-top:80px;
    }

    #description p {
      font-size:1em;
    }

    #description {
      padding:10% 10%;
    }


    .four-col.index article,.fallback-col.index article,.three-col.index article,.permalink article {
        width: 100%;
        margin: 0px;
        padding: 8% 4%;
        display: inline-block;
    }

    .permalink article {
         padding: 8%;
    }

    #twitter-widget .twitter-follow-button {
       width:50px;
       height:50px;
       float:right;

    }

    #twitter-widget .twitter-follow-button span {
      display:none;
    }

}

