/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<i class="icon-home"></i>
```
*/
.icon-eye {
  background-image: url(../../../build/assets/sprites@2x.png);
  background-position: 0px 0px;
  width: 64px;
  height: 64px;
}

/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<i class="icon-home"></i>
```
*/
.icon-eye {
  background-image: url(../../../build/assets/sprites.png);
  background-position: 0px 0px;
  width: 32px;
  height: 32px;
}
