@primary-font: ~'{text:Primary Google Font name}';
@secondary-font: ~'{text:Secondary Google Font name}';
@paragraph-font: ~'{text:Paragraph Google Font name}';

h1,h2,h3,h4,h5,h6 {
  font-weight: 400;
  margin: .3em 0;
}

p {
	font-size:0.8em; 
 	font-weight:0;
}

h1 {
  font-size: 1.5em;
}

h2 {
  font-size: 1.3em;
}

h3 {
  font-size: 1.1em;
}

h4 {
  font-size: 1em;
}